<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:timePickerDialogTheme">@style/CustomTimePickerDialog</item>
        <!-- Primary branding color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <!-- Secondary branding color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <!-- Background color. -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <!-- Surface color. -->
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <!-- Error color. -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
        <item name="android:textColorSecondary">@color/colorOnSurface</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button</item>
    </style>

</resources>
