<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sms_permission_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This app requires SMS permission to send notifications."
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/request_sms_permission_button"/>

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/sms_permission_explanation"
        app:layout_constraintBottom_toTopOf="@id/sms_status"/>

    <TextView
        android:id="@+id/sms_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Status: Not Granted"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/request_sms_permission_button"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>