<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <!-- Secondary branding color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <!-- Background color. -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <!-- Surface color. -->
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <!-- Error color. -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
        <item name="android:textColorSecondary">@color/colorOnSurface</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button</item>
    </style>

    <!-- Custom TimePickerDialog style -->
    <style name="CustomTimePickerDialog" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorPrimary">@color/colorSecondaryVariant</item>
        <item name="android:textColorPrimary">@color/timePickerTextColor</item>
        <item name="android:textColorSecondary">@color/timePickerBackground</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">#000000</item> <!-- Black text for title and message -->
        <item name="android:background">#FFFFFF</item>       <!-- White background -->
        <item name="android:buttonBarStyle">@style/CustomButtonBar</item>
    </style>

    <!-- Button Bar Style -->
    <style name="CustomButtonBar" parent="Widget.AppCompat.ButtonBar.AlertDialog">
        <item name="android:background">#FFFFFF</item> <!-- Match dialog background -->
        <item name="android:padding">8dp</item>        <!-- Add padding -->
    </style>

    <!-- Positive (Delete) Button Style -->
    <style name="PositiveButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">#FF0000</item> <!-- Red for Delete -->
        <item name="android:padding">12dp</item>       <!-- Add padding -->
    </style>

    <!-- Negative (Cancel) Button Style -->
    <style name="NegativeButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">#000000</item> <!-- Black for Cancel -->
        <item name="android:padding">12dp</item>       <!-- Add padding -->
    </style>


</resources>
