<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textColor="@color/colorOnPrimary"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/eventDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event DateTime"
        android:textColor="@color/colorOnPrimary"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_weight="1"/>
</LinearLayout>
