<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryVariant">#1976D2</color>
    <color name="colorSecondary">#FFC107</color>
    <color name="colorSecondaryVariant">#FFA000</color>
    <color name="colorBackground">#313131</color>
    <color name="colorSurface">#121212</color>
    <color name="colorError">#CF6679</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorOnBackground">#FFFFFF</color>
    <color name="colorOnSurface">#FFFFFF</color>
    <color name="colorOnError">#000000</color>

    <!-- Custom colors for time picker -->
    <color name="timePickerBackground">#FFFFFF</color>
    <color name="timePickerTextColor">#000000</color>
    <color name="timePickerAccentColor">#6200EE</color>
</resources>
