<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_bar_background"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search"
            android:padding="4dp"
            android:contentDescription="Search Icon" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search events..."
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/clearSearchIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_clear"
            android:padding="4dp"
            android:contentDescription="Clear Search"
            android:visibility="gone" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_dropdown_bg"
        android:padding="10dp"
        android:dropDownVerticalOffset="8dp"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addEventButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_event"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortSpinner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/addEventButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>